<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61937787-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-61937787-1');
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Flow Aligned Surfacing of Curve Networks</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-attachment: fixed;
	font-size: 17px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-size: 130%;
	text-align: justify;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a:visited {
	color: #6E6C64;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	height: 800px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 1000px;
	float: center;
	text-align: center;
}
.sidebar2 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content .content {
	font-size: 100%;
	text-align: center;
}
-->
</style></head>

<body>
<div class="container">
	
  <div class="content">
<table width="80%" align="center" cellspacing="10">
  <tr>
    <td align="center" style="font-size:170%"><strong>Flow Aligned Surfacing of Curve Networks</strong></td>
  </tr>
  <tr>
    <td align="center" style="font-size:110%"><a href="http://haopan.github.io/" style="text-decoration:none;">Hao Pan</a><font size="2"><sup>1</sup></font>, <a href="https://xueyuhanlang.github.io/" style="text-decoration:none;">Yang Liu</a><font size="2"><sup>2</sup></font>, <a href="http://www.cs.ubc.ca/~sheffa/" style="text-decoration:none;">Alla Sheffer</a><font size="2"><sup>3</sup></font>, <a href="https://www.gaslampgames.com/about/nicholas-vining/" style="text-decoration:none;">Nicholas Vining</a><font size="2"><sup>3</sup></font>, <a href="http://i.cs.hku.hk/~cjli/" style="text-decoration:none;">Changjian Li</a><font size="2"><sup>1</sup></font>, <a href="http://i.cs.hku.hk/~wenping/" style="text-decoration:none;">Wenping Wang</a><font size="2"><sup>1</sup></font></td>
  </tr>
    <tr>
    <td align="center" style="font-size:100%"><font size="2"><sup>1</sup></font>The University of Hong Kong, <font size="2"><sup>2</sup></font>Microsoft Research Asia, <font size="2"><sup>3</sup></font>University of British Columbia</td>
  </tr>
      <tr>
    <td align="center" style="font-size:100%">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="espresso_teaser.jpg" width="100%" alt="Paper teaser" /></td>
  </tr>
    <tr>
    <td align="left" style="font-size:80%"><strong>Figure 1</strong>: Surfacing an artist created curve network: (a) an input curve network of the coffee maker model; (b) initial surface; (c) the computed
flow field aligned with network flow lines denoted by dashed white lines on the initial surface; (d) final surface whose curvature directions
(scaled by principal curvatures) (e) are well aligned with the representative flow lines in the curve network.</td>
  </tr>
  <tr>
    <td align="center" style="font-size:120%"><strong>Abstract</strong></td>
  </tr>
  <tr>
    <td align="justify">We propose a new approach for automatic surfacing of 3D curve networks, a long standing computer graphics problem which has garnered new attention with the emergence of sketch based modeling systems capable of producing such networks. Our approach is motivated by recent studies suggesting that artist-designed curve networks consist of descriptive curves that convey intrinsic shape properties, and are dominated by representative flow lines designed to convey the principal curvature lines on the surface. Studies indicate that viewers complete the intended surface shape by envisioning a surface whose curvature lines smoothly blend these flow-line curves. Following these observations we design a surfacing framework that automatically aligns the curvature lines of the constructed surface with the representative flow lines and smoothly interpolates these representative flow, or curvature directions while minimizing undesired curvature variation. Starting with an initial triangle mesh of the network, we dynamically adapt the mesh to maximize the agreement between the principal curvature direction field on the surface and a smooth flow field suggested by the representative flow-line curves. Our main technical contribution is a framework for curvature-based surface modeling, that facilitates the creation of surfaces with prescribed curvature characteristics. We validate our method via visual inspection, via comparison to artist created and ground truth surfaces, as well as comparison to prior art, and confirm that our results are well aligned with the computed flow fields and with viewer perception of the input networks.</td>
  </tr>
  <tr>
    <td align="center" style="font-size:120%"><strong>Paper and data</strong></td>
  </tr>
  <tr align="left">
    <td><ul><li>Paper file in [<a href="papers/sketch_surface.pdf">PDF</a>].</li>
    <li>Data of curves and result surface meshes in [<a href="data/curve_surfacing_curves_meshes.zip">ZIP</a>].</li>
	<li>Code of core algorithm at [<a href="https://github.com/haopan/FlowAlignedSurfacing">repo</a>].</li>
	<li>Video <br/><iframe width="560" height="315" src="https://www.youtube.com/embed/xZ5sdLdu7H0" frameborder="1" style="border:3px solid #666CCC" allowfullscreen></iframe></li>
    </ul>
    </td>
  </tr>
  <tr>
  <td align="center" style="font-size:120%"><strong>Citation in Bibtex</strong></td>
  </tr>
  <tr>
  <td align="left" style="font-size:90%">@Article{Pan:2015:FlowSurfacing, <br />
  Title                    = {Flow Aligned Surfacing of Curve Networks}, <br />
  Author                   = {Pan, Hao and Liu, Yang and Sheffer, Alla and Vining, Nicholas and Li, Changjian and Wang, Wenping}, <br />
  Journal                  = {ACM Trans. Graph. (SIGGRAPH)}, <br />
  Year                     = {2015}, <br />
  Number                   = {4}, <br />
  Pages                    = {}, <br />
  Volume                   = {34}, <br />
  Address                  = {New York, NY, USA}, <br />
  Publisher                = {ACM} }
  </td>
  </tr>
    <tr>
  <td align="center">&nbsp;</td>
  </tr>
   <tr>
  <td align="center">&nbsp;</td>
  </tr>
  <tr>
  <td align="center" style="font-size:80%">&copy;Hao Pan. Last update: April 30, 2024.</td>
  </tr>
</table>
</div>
  <!-- end .container --></div>
</body>
</html>
