<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61937787-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-61937787-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Homepage - Hao Pan</title>
    <!-- TemplateEndEditable -->
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    <style type="text/css">
        <!--
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #42413C;
            margin: 0;
            padding: 0;
            color: #000;
            background-attachment: fixed;
        }

        /* ~~ Element/tag selectors ~~ */
        ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
        }

        a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }

        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        a:link {
            color: #42413C;
            text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }

        a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }

        /* ~~ this fixed width container surrounds all other divs~~ */
        .container {
            width: 960px;
            background-color: #FFF;
            margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
            overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
        }

        /* ~~ These are the columns for the layout. ~~

        1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

        2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

        3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

        4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

        */
        .sidebar1 {
            float: left;
            width: 180px;
            height: 800px;
            background-color: #EADCAE;
            padding-bottom: 10px;
        }

        .content {
            padding: 10px 10px;
            width: 1000px;
            float: none;
        }

        .sidebar2 {
            float: left;
            width: 180px;
            background-color: #EADCAE;
            padding: 10px 0;
        }

        /* ~~ This grouped selector gives the lists in the .content area space ~~ */
        .content ul, .content ol {
            padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
        }

        /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
        ul.nav {
            list-style: none; /* this removes the list marker */
            border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
            margin-bottom: 15px; /* this creates the space between the navigation on the content below */
        }

            ul.nav li {
                border-bottom: 1px solid #666; /* this creates the button separation */
            }

            ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
                padding: 5px 5px 5px 15px;
                display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
                width: 160px; /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
                text-decoration: none;
                background-color: #C6D580;
            }

                ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
                    background-color: #ADB96E;
                    color: #FFF;
                }

        /* ~~ miscellaneous float/clear classes ~~ */
        .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }

        .fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }

        .clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }
        -->
    </style>
</head>

<body>
    <div class="container">

    </div>

    <div class="container">

        <div class="content">
            <table>
                <tr align="center">
                    <td width="224"><img src="photo_me.jpg" width="208" alt="Photo me" /></td>
                </tr>
                <tr align="center">
                    <td width="226"><font size="4">Hao Pan</font></td>
                </tr>
            </table>
            <p>email: haopan (at) tsinghua.edu.cn， hp.panhao (at) hotmail.com </p>
            
            <div style="width:95%; word-wrap:break-word">
                <p>
		    I have transitioned to Tsinghua University software school, starting from Sep 2024 as an assistant professor. 
		    I am looking for Ph.D. and master candidates; contact me for more details. 
		    Previously, I worked as a researcher at the graphics group of Microsoft Research Asia for 9 years.
            Before that, I obtained my Ph.D. degree in 2015 from the University of Hong Kong under supervision of Prof. Wenping Wang.
                </p>
            </div>
            
            <h4>Research Focus</h4>
            <p>computer graphics, 3d computer vision, geometry modeling and processing</p>
            
            <h4>Introductions to projects</h4>
                <ul>
                    <li><a href="intros/cad_intro.html"> Easier CAD through DL+search/optimization (8/23/2022) </a></li>
                    <li><a href="intros/6dpose_intro.html"> The re-entanglement dual of disentanglement for scalability (8/23/2022) </a></li>
                </ul>
            
            <h4>Publications</h4>
            <table width="90%" border="0" align="center" cellpadding="10" cellspacing="10" style="text-align:left">
                <tr>
                    <td colspan="2"><b>3D Data and learning</b></td>
                </tr>

                <tr>
                    <td align="center"><img src="images/structre.png" width="210" /></td>
                    <td>
                        <p>
                            <a href="https://jiepengwang.github.io/StructRe/"> StructRe: Rewriting for Structured Shape Modeling</a>,  ACM Transactions on Graphics <br />
                            <a href="https://jiepengwang.github.io/">Jiepeng Wang</a>,  Hao Pan, <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>, <a href="https://www.microsoft.com/en-us/research/people/xtong/">Xin Tong</a>, <a href="https://homepages.inf.ed.ac.uk/tkomura/">Taku Komura</a>, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td align="center"><img src="images/patchgrid.png" width="210" /></td>
                    <td>
                        <p>
                            <a href="https://github.com/Carrie-lin/Patch-Grid"> Patch-Grid: An Efficient and Feature-Preserving Neural Implicit Surface Representation </a>,  ACM Transactions on Graphics <br />
                            <a href="https://carrie-lin.github.io/">Guying Lin</a>, <a href="https://scholar.google.co.in/citations?user=JAzFhXQAAAAJ&hl=vi">Lei Yang</a>, <a href="https://cong-yi.github.io/">Congyi Zhang</a>, Hao Pan, Yuhan Ping, Guodong Wei, <a href="https://homepages.inf.ed.ac.uk/tkomura/">Taku Komura</a>, <a href="https://people.engr.tamu.edu/keyser/index.html">John Keyser</a>, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td align="center"><img src="images/diffcsg_icon.png" width="150" /></td>
                    <td>
                        <p>
                            <a href="https://yyyyyhc.github.io/DiffCSG/"> DiffCSG: Differentiable CSG via Rasterization</a>,  ACM SIGGRAPH Asia 2024 <br />
                            <a href="https://yyyyyhc.github.io/">Haocheng Yuan</a>,  <a href="http://www-sop.inria.fr/members/Adrien.Bousseau/">Adrien Bousseau</a>, Hao Pan, Chengquan Zhang, <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra/">Niloy J. Mitra</a>, <a href="https://enigma-li.github.io/">Changjian Li</a>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td align="center"><img src="images/mvd2_icon.jpg" width="140" /></td>
                    <td>
                        <p>
                            <a href="https://zhengxinyang.github.io/projects/MVD_square.html">MVD^ 2: Efficient Multiview 3D Reconstruction for Multiview Diffusion</a>, ACM SIGGRAPH 2024. <br />
                            <a href="https://zhengxinyang.github.io/">Xin-Yang Zheng</a>, Hao Pan, Yuxiao Guo, <a href="https://www.microsoft.com/en-us/research/people/xtong/">Xin Tong</a>, <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>
                        </p>
                    </td>
                </tr>


                <tr>
                    <td align="center"><img src="images/partcom_icon.png" width="160" /></td>
                    <td>
                        <p>
                            <a href="https://arxiv.org/abs/2211.10880">PartCom: Part Composition Learning for 3D Open-Set Recognition</a>, IJCV, 2024. <br />
                            Tingyu Weng, <a href="https://people.ucas.ac.cn/~xiaojun">Jun Xiao</a>, Hao Pan, <a href="https://people.ucas.ac.cn/~haiyongjiang">Haiyong Jiang</a>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td align="center"><img src="images/cadtalk_icon.png" width="120" /></td>
                    <td>
                        <p>
                            <a href="https://enigma-li.github.io/CADTalk/"> CADTalk: An Algorithm and Benchmark for Semantic Commenting of CAD Programs</a>,  IEEE CVPR 2024 (highlight) <br />
                            <a href="https://yyyyyhc.github.io/">Haocheng Yuan</a>, Jing Xu, Hao Pan, <a href="http://www-sop.inria.fr/members/Adrien.Bousseau/">Adrien Bousseau</a>, <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra/">Niloy J. Mitra</a>, <a href="https://enigma-li.github.io/">Changjian Li</a>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td align="center"><img src="images/genhtt_icon.png" width="140" /></td>
                    <td>
                        <p>
                            <a href="https://fylwen.github.io/ghtt.html">Generative Hierarchical Temporal Transformer for Hand Action Recognition and Motion Prediction</a>, ECCV Workshop, 2024. <br />
                            <a href="https://fylwen.github.io/">Yilin Wen</a>, Hao Pan, <a href="https://tkhkaeio.github.io/"> Takehiko Ohkawa </pa>, <a href="https://scholar.google.co.in/citations?user=JAzFhXQAAAAJ&hl=vi">Lei Yang</a>, <a href="https://sites.google.com/site/panjia/">Jia Pan</a>, <a href="https://sites.google.com/ut-vision.org/ysato/"> Yoichi Sato </aa>, <a href="https://homepages.inf.ed.ac.uk/tkomura/">Taku Komura</a>, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td align="center"><img src="images/iterative_pu_icon.png" width="140" /></td>
                    <td>
                        <p>
                            iPUNet: Iterative Cross Field Guided Point Cloud Upsampling, IEEE TVCG, 2023. [<a href="https://arxiv.org/pdf/2310.09092">Arxiv</a>] <br />
                            <a href="https://gsw-d.github.io/gswei.github.io/">Guangshun Wei</a>, Hao Pan, Shaojie Zhuang, <a href="http://www.en.sc.sdu.edu.cn/info/1027/1152.htm">Yuanfeng Zhou</aa>, <a href="https://enigma-li.github.io/">Changjian Li</a>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td align="center"><img src="images/tpms_icon.jpg" width="110" /></td>
                    <td>
                        <p>
                            New Families of Triply Periodic Minimal Surface-like Shell Lattices, Additive Manufacturing, 2023. [<a href="papers/TPMS-families.pdf">Preprint</a>] <br />
                            Yonglai Xu, Hao Pan, Ruonan Wang, Qiang Du, <a href="http://irc.cs.sdu.edu.cn/~lulin/index.html">Lin Lu</a>
                        </p>
                    </td>
                </tr>
				
                <tr>
                    <td align="center"><img src="images/sdf_diffusion_icon.jpg" width="160" /></td>
                    <td>
                        <p>
                            <a href="https://zhengxinyang.github.io/projects/LAS-Diffusion.html">Locally Attentional SDF Diffusion for Controllable 3D Shape Generation</a>, ACM Transactions on Graphics (SIGGRAPH), 2023. <br />
                            <a href="https://zhengxinyang.github.io/">Xin-Yang Zheng</a>, Hao Pan, <a href="https://wang-ps.github.io/"> Peng-Shuai Wang </a>, <a href="https://www.microsoft.com/en-us/research/people/xtong/">Xin Tong</a>, <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>, <a href="https://www.microsoft.com/en-us/research/people/hshum/"> Heung-Yeung Shum</a>
                        </p>
                    </td>
                </tr>
				
				<tr>
                    <td align="center"><img src="images/vectorfloorseg_icon.jpg" width="160" /></td>
                    <td>
                        <p>
                            <a href="https://openaccess.thecvf.com/content/CVPR2023/html/Yang_VectorFloorSeg_Two-Stream_Graph_Attention_Network_for_Vectorized_Roughcast_Floorplan_Segmentation_CVPR_2023_paper.html">VectorFloorSeg: Two-Stream Graph Attention Network for Vectorized Roughcast Floorplan Segmentation</a>, CVPR 2023. <br />
                            <a href="https://github.com/DrZiji/VecFloorSeg">Bingchen Yang</a>, <a href="https://people.ucas.ac.cn/~haiyongjiang">Haiyong Jiang</a>, Hao Pan, <a href="https://people.ucas.ac.cn/~xiaojun">Jun Xiao</a>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td align="center"><img src="images/marchingwindows_icon.jpg" width="160" /></td>
                    <td>
                        <p>
                            <a href="https://w-h-zhang.github.io/projects/marching_windows/mw.html"> Marching Windows: Scalable Mesh Generation for Volumetric Data with Multiple Materials</a>, IEEE Transactions on Visualization and Computer Graphics (TVCG), 2022. [<a href="papers/MarchingWindows.pdf">Preprint</a>]<br />
                            <a href="https://w-h-zhang.github.io">Wenhua Zhang</a>, Yating Yue, Hao Pan, <a href="http://graphics.xmu.edu.cn/~zgchen/">Zhonggui Chen</a>, Chuan Wang,  <a href="https://vcg.seas.harvard.edu/people/">Hanspeter Pfister</a>, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>                
                
                <tr>
                    <td align="center"><img src="images/concept_discovery_icon.jpg" width="160" /></td>
                    <td>
                        <p>
                            <a href="conceptdiscovery.html"> Discovering Design Concepts for CAD Sketches</a>, NeurIPS 2022 <br />
                            <a href="https://github.com/yyuezhi">Yuezhi Yang</a>, Hao Pan
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td align="center"><img src="images/tree_implicits_icon.jpg" width="160" /></td>
                    <td>
                        <p>
                            <a href="https://guohaoxiang.github.io/projects/nhrep.html">Implicit Conversion of Manifold B-Rep Solids by Neural Halfspace Representation</a>, ACM Trans. Graph. (SIGGRAPH Asia 2022) <br />
                            <a href="https://haoxiangguo.cn/">Hao-Xiang Guo</a>, <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>, Hao Pan, <a href="https://www.microsoft.com/en-us/research/people/bainguo/">Baining Guo</a>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td align="center"><img src="images/htt_icon.jpg" width="160" /></td>
                    <td>
                        <p>
                            <a href="https://fylwen.github.io/htt.html">Hierarchical Temporal Transformer for 3D Hand Pose Estimation and Action Recognition from Egocentric RGB Videos</a>, CVPR 2023 <br />
                            <a href="https://fylwen.github.io/">Yilin Wen</a>, Hao Pan, <a href="https://scholar.google.co.in/citations?user=JAzFhXQAAAAJ&hl=vi">Lei Yang</a>, <a href="https://sites.google.com/site/panjia/">Jia Pan</a>, <a href="https://homepages.inf.ed.ac.uk/tkomura/">Taku Komura</a>, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td align="center"><img src="images/disp6d_icon.jpg" width="160" /></td>
                    <td>
                        <p>
                            <a href="https://fylwen.github.io/disp6d.html">Disentangled Implicit Shape and Pose Learning for Scalable 6D Pose Estimation</a>, ECCV 2022 <br />
                            <a href="https://fylwen.github.io/">Yilin Wen</a>, <a href="">Xiangyu Li</a>, Hao Pan, <a href="https://scholar.google.co.in/citations?user=JAzFhXQAAAAJ&hl=vi">Lei Yang</a>, <a href="https://scholar.google.com/citations?hl=en&user=2NSTu2EAAAAJ&">Zheng Wang</a>, <a href="https://homepages.inf.ed.ac.uk/tkomura/">Taku Komura</a>, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td align="center"><img src="images/complexgen_icon.jpg" width="160" /></td>
                    <td>
                        <p>
                            <a href="complexgen.html">ComplexGen: CAD Reconstruction by B-Rep Chain Complex Generation</a>, ACM Trans. Graph. (SIGGRAPH 2022) 41, 4 <br />
                            <a href="https://haoxiangguo.cn/">Hao-Xiang Guo</a>, Shilin Liu,  Hao Pan, <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>, <a href="https://www.microsoft.com/en-us/research/people/xtong/">Xin Tong</a>, <a href="https://www.microsoft.com/en-us/research/people/bainguo/">Baining Guo</a>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td align="center"><img src="images/set_contrast.jpg" width="160" /></td>
                    <td>
                        <p>
                            <a href="https://arxiv.org/abs/2203.15361v1">Self-Supervised Image Representation Learning with Geometric Set Consistency</a>, IEEE CVPR 2022 <br />
                            <a href="https://scholar.google.com/citations?user=UhjTC7AAAAAJ&hl=en">Nenglun Chen</a>, <a href="https://lei65537.github.io/">Lei Chu</a>, Hao Pan, <a href="https://www.microsoft.com/en-us/research/people/yanlu/">Yan Lu</a>, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td align="center"><img src="images/ntk_icon.jpg" width="160" /></td>
                    <td>
                        <p>
                            <a href="ntkdeepprior.html">Unsupervised Shape Completion via Deep Prior in the Neural Tangent Kernel Perspective</a>, ACM Trans. Graph. 40, 3 <br />
                            <a href="https://lei65537.github.io/">Lei Chu</a>, Hao Pan, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="images/imls_icon.jpg" width="160" /></td>
                    <td>
                        <p>
                            <a href="https://arxiv.org/abs/2103.12266">DeepMLS: Deep Implicit Moving Least-Squares Functions for 3D Reconstruction</a>, IEEE CVPR 2021. [<a href="https://github.com/Andy97/DeepMLS">Code</a>] <br />
                            Shilin Liu, <a href="https://haoxiangguo.cn/">Hao-Xiang Guo</a>, Hao Pan, <a href="https://wang-ps.github.io/">Pengshuai Wang</a>, <a href="https://www.microsoft.com/en-us/research/people/xtong/">Xin Tong</a>, <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="images/6dpose_icon.jpg" width="160" /></td>
                    <td>
                        <p>
                            <a href="6dpose.html">Edge Enhanced Implicit Orientation Learning With Geometric Prior for 6D Pose Estimation</a>, IEEE Robotics and Automation Letters (IROS), volume 5, issue 3, July 2020. <br />
                            <a href="">Yilin Wen</a>, Hao Pan, <a href="https://scholar.google.co.in/citations?user=JAzFhXQAAAAJ&hl=vi">Lei Yang</a>, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
				<tr>
                    <td align="center"><img src="surfaceCNN_icon.jpg" width="180" /></td>
                    <td>
                        <p>
                            <a href="surfacecnn.html">PFCNN: Convolutional Neural Networks on 3D Surfaces Using Parallel Frames</a>, IEEE CVPR 2020. <br />
                            Yuqi Yang, Shilin Liu, Hao Pan, <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>, <a href="https://www.microsoft.com/en-us/research/people/xtong/">Xin Tong</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="images/meshrepair_icon.jpg" width="180" /></td>
                    <td>
                        <p>
                            <a href="mesh_repair.html">Repairing Man-Made Meshes via Visual Driven Global Optimization with Minimum Intrusion</a>, ACM Trans. Graph. 38, 6 (SIGGRAPH Asia 2019). <br />
                            <a href="https://lei65537.github.io/">Lei Chu</a>, Hao Pan, <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><b>Sketch-based modeling</b></td>
                </tr>
                                <tr>
                    <td align="center"><img src="images/free2cad_icon.jpg" width="180" /></td>
                    <td>
                        <p>
                            <a href="https://geometry.cs.ucl.ac.uk/projects/2022/free2cad/"> Free2CAD: Parsing Freehand Drawings into CAD Commands </a>,  ACM Trans. Graph. (SIGGRAPH 2022) <br />
                            <a href="https://enigma-li.github.io/">Changjian Li</a>, Hao Pan, <a href="http://www-sop.inria.fr/members/Adrien.Bousseau/">Adrien Bousseau</a>, <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra/">Niloy J. Mitra</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="images/sketch2pq_icon.jpg" width="180" /></td>
                    <td>
                        <p>
                            <a href="https://arxiv.org/abs/2201.09367"> Sketch2PQ: Freeform Planar Quadrilateral Mesh Design via a Single Sketch </a>, IEEE Trans. Visualization &amp; Computer Graphics (TVCG), 2022 <br />
                            <a href="">Zhi Deng</a>, <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>, Hao Pan, <a href="https://www.cardiff.ac.uk/people/view/1254501-jabi-wassim"> Wassim Jabi </a>, <a href="http://staff.ustc.edu.cn/~juyong/">Juyong Zhang</a>, <a href="http://www.bdeng.me/">Bailin Deng</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="images/sketch2cad_icon.jpg" width="180" /></td>
                    <td>
                        <p>
                            <a href="http://geometry.cs.ucl.ac.uk/projects/2020/sketch2cad/"> Sketch2CAD: Sequential CAD Modeling by Sketching in Context </a>, ACM Trans. Graph., proceedings of SIGGRAPH Asia 2020. <br />
                            <a href="https://enigma-li.github.io/">Changjian Li</a>, Hao Pan, <a href="http://www-sop.inria.fr/members/Adrien.Bousseau/">Adrien Bousseau</a>, <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra/">Niloy J. Mitra</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="images/sketchcnn_icon.jpg" width="180" /></td>
                    <td>
                        <p>
                            <a href="sketchCNN.html"> Robust Flow-Guided Neural Prediction for Sketch-Based Freeform Surface Modeling </a>, ACM Trans. Graph., proceedings of SIGGRAPH Asia 2018. <br />
                            <a href="https://enigma-li.github.io/">Changjian Li</a>, Hao Pan, <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>, <a href="https://www.microsoft.com/en-us/research/people/xtong/">Xin Tong</a>, <a href="http://www.cs.ubc.ca/~sheffa/">Alla Sheffer</a>,  <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="bendsketch_icon.jpg" width="200" /></td>
                    <td>
                        <p>
                            <a href="bendsketch.html">BendSketch: Modeling Freeform Surfaces Through 2D Sketching</a>, ACM Trans. Graph., proceedings of SIGGRAPH 2017. <br />
                            <a href="https://enigma-li.github.io/">Changjian Li</a>, Hao Pan, <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>, <a href="https://www.microsoft.com/en-us/research/people/xtong/">Xin Tong</a>, <a href="http://www.cs.ubc.ca/~sheffa/">Alla Sheffer</a>,  <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="curvenet_surfacing_icon.jpg" width="190" /></td>
                    <td>
                        <p>
                            <a href="curvenet_surfacing.html">Flow Aligned Surfacing of Curve Networks</a>, ACM Trans. Graph., proceedings of SIGGRAPH 2015. <br />
                            Hao Pan,  <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>, <a href="www.cs.ubc.ca/~sheffa/">Alla Sheffer</a>, <a href="https://www.gaslampgames.com/about/nicholas-vining/">Nicholas Vining</a>, <a href="https://enigma-li.github.io/">Changjian Li</a>, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><b>Structures with compression only or tension only forces</b></td>
                </tr>
                <tr>
                    <td align="center"><img src="images/nurbs_masonry_icon.jpg" width="190"/></td>
                    <td>
                        <p>
                            <a href="https://doi.org/10.1016/j.cma.2019.05.030">Design of Self-Supporting Surfaces with Isogeometric Analysis</a>, Computer Methods in Applied Mechanics and Engineering, 353 (2019). <br />
                            <a href="https://xiayang.weebly.com/">Yang Xia</a>, <a href="http://www.angelos-m.info/">Angelos Mantzaflaris</a>, <a href="http://www.ag.jku.at/home_en.htm">Bert Jüttler</a>, Hao Pan, Ping Hu, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="self_support_icon.png" width="175" height="119" /></td>
                    <td>
                        <p>
                            <a href="papers/selfsupporting.pdf">Computing Self-Supporting Surfaces By Regular Triangulation</a>, ACM Trans. Graph., proceedings of SIGGRAPH 2013. [<a href="http://youtu.be/wN_2hnKh1FA">demo</a>] <br />
                            <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>, Hao Pan, <a href="http://research.microsoft.com/en-us/um/people/johnsny/">John Snyder</a>, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>, <a href="http://research.microsoft.com/en-us/people/bainguo/">Baining Guo</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="tds_icon.png" width="190" /></td>
                    <td>
                        <p>
                            <a href="papers/TDS.pdf">A Framework for Modeling High Quality Tension-Determined Surfaces</a>, Computers &amp; Graphics, Volume 61, 2016. <br />
                            Long Ma, <a href="http://www.cs.sdu.edu.cn/en/~yfzhou">Yuanfeng Zhou</a>, Hao Pan, Caiming Zhang
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="trefoil.png" width="131" height="131" /></td>
                    <td>
                        <p>
                            <a href="papers/cmc_surface.pdf">Robust Modeling of Constant Mean Curvature Surfaces</a>, ACM Trans. Graph., proceedings of SIGGRAPH 2012. [<a href="code/cmc_source.zip">code</a>] [<a href="http://youtu.be/DwgrwwWrsT4">demo</a>] [<a href="papers/ECVT_gradient.pdf">derivation</a>] <br />
                            Hao Pan, <a href="http://i.cs.hku.hk/~ykchoi/">Yi-King Choi</a>, <a href="https://xueyuhanlang.github.io/ ">Yang Liu</a>, <a href="http://i.cs.hku.hk/~wchu/">Wenchao Hu</a>, <a href="http://www.math.psu.edu/qdu/">Qiang Du</a>, <a href="http://page.mi.fu-berlin.de/polthier/">Konrad Polthier</a>, Caiming Zhang, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><b>Packing, remeshing</b></td>
                </tr>
                <tr>
                    <td align="center"><img src="mosaic_icon.png" width="140" /></td>
                    <td>
                        <p>
                            <a href="papers/surface_mosaic.pdf">Surface Mosaic Synthesis with Irregular Tiles</a>, IEEE Trans. Visualization &amp; Computer Graphics (TVCG), Vol.22(3), 2016. <br />
                            Wenchao Hu, <a href="http://graphics.xmu.edu.cn/~zgchen/">Zhonggui Chen</a>, Hao Pan, <a href="http://i.cs.hku.hk/~yzyu/">Yizhou Yu</a>, <a href="http://www.cs.columbia.edu/~eitan/">Eitan Grinspun</a>, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="global_cvt_icon.jpg" width="129" height="129" /></td>
                    <td>
                        <p>
                            <a href="papers/global_cvt.pdf">Global Optimization of Centroidal Voronoi Tessellation with Monte Carlo Approach</a>, IEEE Trans. Visualization &amp; Computer Graphics (TVCG), Vol.18(11), pp.1880-1890, 2012. <br />
                            <a href="http://vr.sdu.edu.cn/~lulin/">Lin Lu</a>, Feng Sun, Hao Pan, <a href="http://i.cs.hku.hk/~wenping/">Wenping Wang</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp; </td>
                    <td>&nbsp; </td>
                </tr>
            </table>
            <h4>Student Collaborators</h4>
            <table width="90%" border="0" align="center" cellpadding="10" cellspacing="10" style="text-align:left">
                <tr>
                    <td> In the past many years at Microsoft Research Asia, I've had the fortune of working with many brilliant students closely (with many of whom our collaborations have continued): </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Changjian Li, 2016-2018, now a professor at University of Edinburgh</li>
                            <li>Lei Chu, 2018-2020, now a researcher at Microsoft Research Asia</li>
                            <li>Shilin Liu, 2020-2022, now R&amp;D at Momenta </li>
                            <li>Yuqi Yang, 2020-2023, now R&amp;D at autonomous driving company </li>
                            <li>Yilin Wen, 2021, now a postdoc researcher at University of Tokyo</li>
                            <li>Haoxiang Guo, 2021-2022, now a research leader at industrial labs (miHoYo and others)</li>
                            <li>Yuezhi Yang, 2021-2022, now a Ph.D. student at UT Austin</li>
                            <li>Jiepeng Wang, 2022-2024, now a researcher at TeleAI</li>
                            <li>Rui Xu, 2024, now a Ph.D. student at the University of Hong Kong</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <tr>
                <td>&nbsp; </td>
                <td>&nbsp; </td>
            </tr>
            <p align="center" style="font-size:80%">&copy;Hao Pan. Last update: March 31, 2025.</p>
            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-61937787-1', 'auto');
                ga('send', 'pageview');

            </script>
            <!-- end .content -->
        </div>
        <!-- end .container -->
    </div>
</body>
</html>
